VITE_SUPABASE_URL=https://uydevfnqhndkjennrwej.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5ZGV2Zm5xaG5ka2plbm5yd2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMTQyOTIsImV4cCI6MjA4NzU5MDI5Mn0.vdVw4aBG4Sp3n67koWiIPL6EDhnQS7QVQDS80aauNWA
